global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    option http-server-close
    option forwardfor
    bind *:80
    default_backend servers

backend servers
    server php_1 devops_php_1:80 maxconn 32
    server php_2 devops_php_2:80 maxconn 32
